{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Configuração Moderna para Vite */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting e Verificações */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Caminhos (Aliases) - Note que removemos o baseUrl */
    "paths": {
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@ui/*": ["./src/ui/*"]
    }
  },
  "include": ["src"]
}
